MONGO_URI = mongodb://localhost:27017/seller-product
PORT = 3000
JWT_SECRET = bhbjHVBU&(*Gb&Ub&98y&GhubVF^$^D)BLIUB&*TvyvF%DGUI%R7r5rBHBL&&Y7ugUHKYGUUIGuiVYG&&P*&YUhbhjvV&G&UGUHBHjvbHJVUG&GKhbjbggyugo77ggyuvygog7g7y87o&*T&*&GYGvukvhv